WeatherStation.Services/Protos/weather.proto

syntax = "proto3";

option csharp_namespace = "WeatherStation.Services";

package greet;

enum Repositories{
	ACCUWEATHER = 0;
	OPENWEATHERMAP = 1;
	WEATHERBIT = 2;
}

service Weather {
	rpc GetRepositoryList (ListRequest) returns (ListReply);
	rpc GetRepositoryInfo (InfoRequest) returns (InfoReply);
}

message ListRequest
{

}

message ListReply
{
	repeated Repositories ListOfRepositories = 1;
}

message InfoRequest
{
	Repositories Repository = 1;
}

message InfoReply
{
	string RepositoryName = 1;
	bool ContainsDailyForecasts = 2;
	bool ContainsHourlyForecasts = 3;
	bool ContainsHistoricalData = 4;
}
